<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoarding1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/headings"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/img_search"
        android:onClick="back1"/>

    <TextView
        android:id="@+id/txt_ringkasan_reservasi"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:fontFamily="@font/poppinsregular"
        android:paddingLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="Ringkasan Reservasi"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/detailscards2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/img_group27"
        android:id="@+id/img_detailscards"/>

    <ImageView
        android:id="@+id/img_group27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ringkasan_reservasi"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/group27"
        android:onClick="lokasi"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_group27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:width="300dp"
        android:backgroundTint="#50C2C9"
        android:fontFamily="@font/poppinssemibold"
        android:text="Batalkan Pemesanan"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="13sp"
        app:cornerRadius="100dp"
        tools:ignore="NotSibling" />







</RelativeLayout>